[common]
;;支持直接写PHP中的已定义常量
application.debug=1
application.directory= APP_PATH "/application"
application.bootstrap = APP_PATH "/application/Bootstrap.php"
application.library = APP_PATH "/application/library"
application.modules = "Index,Api"
application.ext=php
application.view.ext="phtml"
application.dispatcher.throwException=1
application.dispatcher.catchException = 1
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "index"

;;smarty配置
;smarty.left_delimiter= "<{"
;smarty.right_delimiter= "}>"
;smarty.template_dir= APP_PATH "/application/views/"
;smarty.compile_dir= APP_PATH "/application/cache/compile"
;smarty.cache_dir= APP_PATH "/application/cache/"
;smarty.caching=true
;smarty.cache_lifetime=60

[product:common]
application.module.dir="modules"
;;application.module.config="setting"
; 生产环境配置
;database.driver = "mysql"
;database.hostname = "localhost"
;database.port = 3306
;database.database = "qbts"
;database.username = "longbasz"
;database.password = "longbajituan"
;database.charset = "utf8"
;database.prefix = "ts_"
; 开发环境配置
database.driver = "mysql"
database.hostname = "192.168.1.200"
database.port = 3306
database.database = "bwcoin"
database.username = "root"
database.password = "123456"
database.charset = "utf8"
database.prefix = "bw_"




